
%定点去噪，把雷达监测出的固定点（固定不动的金属物质：电线杠、铁箱子等）去除

function [X, Y] = static_denosing( x_t, y_t )%根据目前的代码阅读，x和y应该是一维数组，single类型，要把一定时间内不动的点去除
global int xycontainer;%用来存储xy的暂时容器，如果xy点重复5次及其以上认为是定点
global int xyindex;
global int nodecount;
x = x_t;
y = y_t;
if(xyindex ~= 5)%xycontainer都没满，把xy填充进去后就返回原xy
    xycontainer(2*int8(xyindex) - 1,1:length(x)) = x;
    xycontainer(2*int8(xyindex) - 1,length(x):100) = 0;
    xycontainer(2*int8(xyindex),1:length(y)) = y;
    xycontainer(2*int8(xyindex) - 1,length(y):100) = 0;
    X = x;
    Y = y;
    xyindex = xyindex + 1;
    return;
end

%查找定点是否在容器中重复过五次
xycounts = length(x);
count = zeros(1, xycounts);
for i= 1:xycounts %逐步判断xy在xycontainer中重复的次数
    for j=1:5     %表示逐步判断xycontainer的五个存储层
        for k=1:100
            if (xycontainer(2*j-1,k) == x(i) && xycontainer(2*j,k) == y(i))
                count(i) = count(i) + 1;
            end
        end
    end
end

%更新容器
xycontainer2 = xycontainer;%把最先放到容器中的xy数值调整到9、10行
xycontainer(1:8,:) = xycontainer2(3:10,:);
%circshift(xycontainer,8);%这句话不好用
xycontainer(9,1:length(x)) = x;
xycontainer(9,length(x):100) = 0;
xycontainer(9,1:length(y)) = y;
xycontainer(9,length(y):100) = 0;

for i = xycounts:-1:1%从尾巴开始删，否则数组长度有问题
    if (count(i) == 5)
        x(i) = [];
        y(i) = [];
    end
end
X = x;
Y = y;

return;

